# astar-dev-utilities

./: .editorconfig  AStar.Dev.Utilities.sln  AStar.Dev.Utilities.sln.DotSettings  Readme.md
.github/workflows/: dotnet.yml  publish.yml
src/AStar.Dev.Utilities/: AStar.Dev.Utilities.csproj  AStar.Dev.Utilities.xml  Constants.cs  EncryptionExtensions.cs  EnumExtensions.cs  FileInfoExtensions.cs  HttpClientExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  RegexExtensions.cs  StringExtensions.cs
tests/AStar.Dev.Utilities.Tests.Unit/: AStar.Dev.Utilities.Tests.Unit.csproj  AnyEnum.cs  ConstantsShould.cs  EncryptionExtensionsShould.cs  EnumExtensionsShould.cs  LinqExtensionsShould.cs  ObjectExtensionsShould.cs  RegexExtensionsShould.cs  StringExtensionsShould.cs
tests/unit/AStar.Dev.Utilities.Tests.Unit/: AStar.Dev.Utilities.Tests.Unit.csproj  AnyClass.cs  ConstantsShould.ContainTheExpectedWebDeserialisationSettingsSetting.approved.txt  ConstantsShould.cs  EncryptionExtensionsShould.cs  EnumExtensionsShould.cs  FileInfoExtensionsShould.cs  ObjectExtensionsShould.cs  RegexExtensionsShould.cs  StringExtensionsShould.cs  StringExtensionsTest.cs
tests/unit/AStar.Dev.Utilities.Unit.Tests/: AStar.Dev.Utilities.Unit.Tests.csproj  AnyClass.cs  AnyEnum.cs  ConstantsShould.cs  EnumExtensionsShould.cs  ObjectExtensionsShould.cs  StringExtensionsShould.cs  UnitTest1.cs
